
+================================================================+
|                 RELATORIO DE CORRECOES FLUTTER               |
+================================================================+
| Data: 2025-12-17 23:00:45                              |
+================================================================+
| ANALISE INICIAL                                              |
+================================================================+
| Total de Issues:        2448                                 |
|   - Erros:             1528                                 |
|   - Warnings:           475                                 |
|   - Infos:              445                                 |
| Arquivos Afetados:      271                                 |
+================================================================+
| SEVERIDADE                                                   |
+================================================================+
|   - Critica:            875                                 |
|   - Alta:               375                                 |
|   - Media:              895                                 |
|   - Baixa:              303                                 |
+================================================================+
| CORRECOES                                                    |
+================================================================+
| Corrigidos:              90                                 |
| Nao Corrigidos:           0                                 |
| Taxa de Sucesso:     100.0%                                |
+================================================================+
