
+================================================================+
|                 RELATORIO DE CORRECOES FLUTTER               |
+================================================================+
| Data: 2025-12-17 22:49:56                              |
+================================================================+
| ANALISE INICIAL                                              |
+================================================================+
| Total de Issues:        2555                                 |
|   - Erros:             1555                                 |
|   - Warnings:           554                                 |
|   - Infos:              446                                 |
| Arquivos Afetados:      280                                 |
+================================================================+
| SEVERIDADE                                                   |
+================================================================+
|   - Critica:            876                                 |
|   - Alta:               375                                 |
|   - Media:             1001                                 |
|   - Baixa:              303                                 |
+================================================================+
| CORRECOES                                                    |
+================================================================+
| Corrigidos:               0                                 |
| Nao Corrigidos:         446                                 |
| Taxa de Sucesso:       0.0%                                |
+================================================================+
