
+================================================================+
|                 RELATORIO DE CORRECOES FLUTTER               |
+================================================================+
| Data: 2025-12-17 22:19:47                              |
+================================================================+
| ANALISE INICIAL                                              |
+================================================================+
| Total de Issues:        2715                                 |
|   - Erros:             2340                                 |
|   - Warnings:           109                                 |
|   - Infos:              266                                 |
| Arquivos Afetados:      212                                 |
+================================================================+
| SEVERIDADE                                                   |
+================================================================+
|   - Critica:           2032                                 |
|   - Alta:               190                                 |
|   - Media:              282                                 |
|   - Baixa:              211                                 |
+================================================================+
| CORRECOES                                                    |
+================================================================+
| Corrigidos:              19                                 |
| Nao Corrigidos:           0                                 |
| Taxa de Sucesso:     100.0%                                |
+================================================================+
