
+================================================================+
|                 RELATORIO DE CORRECOES FLUTTER               |
+================================================================+
| Data: 2025-12-17 22:20:56                              |
+================================================================+
| ANALISE INICIAL                                              |
+================================================================+
| Total de Issues:        2696                                 |
|   - Erros:             2340                                 |
|   - Warnings:            90                                 |
|   - Infos:              266                                 |
| Arquivos Afetados:      211                                 |
+================================================================+
| SEVERIDADE                                                   |
+================================================================+
|   - Critica:           2032                                 |
|   - Alta:               190                                 |
|   - Media:              263                                 |
|   - Baixa:              211                                 |
+================================================================+
| CORRECOES                                                    |
+================================================================+
| Corrigidos:               0                                 |
| Nao Corrigidos:           0                                 |
| Taxa de Sucesso:       0.0%                                |
+================================================================+
