
+================================================================+
|                 RELATORIO DE CORRECOES FLUTTER               |
+================================================================+
| Data: 2025-12-17 22:51:54                              |
+================================================================+
| ANALISE INICIAL                                              |
+================================================================+
| Total de Issues:        2484                                 |
|   - Erros:             1528                                 |
|   - Warnings:           511                                 |
|   - Infos:              445                                 |
| Arquivos Afetados:      276                                 |
+================================================================+
| SEVERIDADE                                                   |
+================================================================+
|   - Critica:            875                                 |
|   - Alta:               375                                 |
|   - Media:              931                                 |
|   - Baixa:              303                                 |
+================================================================+
| CORRECOES                                                    |
+================================================================+
| Corrigidos:              29                                 |
| Nao Corrigidos:           0                                 |
| Taxa de Sucesso:     100.0%                                |
+================================================================+
