
+================================================================+
|                 RELATORIO DE CORRECOES FLUTTER               |
+================================================================+
| Data: 2025-12-17 22:15:01                              |
+================================================================+
| ANALISE INICIAL                                              |
+================================================================+
| Total de Issues:        2813                                 |
|   - Erros:             2340                                 |
|   - Warnings:           201                                 |
|   - Infos:              272                                 |
| Arquivos Afetados:      224                                 |
+================================================================+
| SEVERIDADE                                                   |
+================================================================+
|   - Critica:           2032                                 |
|   - Alta:               190                                 |
|   - Media:              380                                 |
|   - Baixa:              211                                 |
+================================================================+
| CORRECOES                                                    |
+================================================================+
| Corrigidos:               0                                 |
| Nao Corrigidos:           6                                 |
| Taxa de Sucesso:       0.0%                                |
+================================================================+
