
+================================================================+
|                 RELATORIO DE CORRECOES FLUTTER               |
+================================================================+
| Data: 2025-12-17 22:52:51                              |
+================================================================+
| ANALISE INICIAL                                              |
+================================================================+
| Total de Issues:        2449                                 |
|   - Erros:             1528                                 |
|   - Warnings:           476                                 |
|   - Infos:              445                                 |
| Arquivos Afetados:      272                                 |
+================================================================+
| SEVERIDADE                                                   |
+================================================================+
|   - Critica:            875                                 |
|   - Alta:               375                                 |
|   - Media:              896                                 |
|   - Baixa:              303                                 |
+================================================================+
| CORRECOES                                                    |
+================================================================+
| Corrigidos:               1                                 |
| Nao Corrigidos:           0                                 |
| Taxa de Sucesso:     100.0%                                |
+================================================================+
