
+================================================================+
|                 RELATORIO DE CORRECOES FLUTTER               |
+================================================================+
| Data: 2025-12-17 22:33:46                              |
+================================================================+
| ANALISE INICIAL                                              |
+================================================================+
| Total de Issues:        3274                                 |
|   - Erros:             2419                                 |
|   - Warnings:           406                                 |
|   - Infos:              449                                 |
| Arquivos Afetados:      301                                 |
+================================================================+
| SEVERIDADE                                                   |
+================================================================+
|   - Critica:           1736                                 |
|   - Alta:               377                                 |
|   - Media:              858                                 |
|   - Baixa:              303                                 |
+================================================================+
| CORRECOES                                                    |
+================================================================+
| Corrigidos:             899                                 |
| Nao Corrigidos:           4                                 |
| Taxa de Sucesso:      99.6%                                |
+================================================================+
