
+================================================================+
|                 RELATORIO DE CORRECOES FLUTTER               |
+================================================================+
| Data: 2025-12-17 22:52:28                              |
+================================================================+
| ANALISE INICIAL                                              |
+================================================================+
| Total de Issues:        2455                                 |
|   - Erros:             1528                                 |
|   - Warnings:           482                                 |
|   - Infos:              445                                 |
| Arquivos Afetados:      272                                 |
+================================================================+
| SEVERIDADE                                                   |
+================================================================+
|   - Critica:            875                                 |
|   - Alta:               375                                 |
|   - Media:              902                                 |
|   - Baixa:              303                                 |
+================================================================+
| CORRECOES                                                    |
+================================================================+
| Corrigidos:               6                                 |
| Nao Corrigidos:           0                                 |
| Taxa de Sucesso:     100.0%                                |
+================================================================+
