
+================================================================+
|                 RELATORIO DE CORRECOES FLUTTER               |
+================================================================+
| Data: 2025-12-17 22:18:30                              |
+================================================================+
| ANALISE INICIAL                                              |
+================================================================+
| Total de Issues:        2760                                 |
|   - Erros:             2340                                 |
|   - Warnings:           154                                 |
|   - Infos:              266                                 |
| Arquivos Afetados:      217                                 |
+================================================================+
| SEVERIDADE                                                   |
+================================================================+
|   - Critica:           2032                                 |
|   - Alta:               190                                 |
|   - Media:              327                                 |
|   - Baixa:              211                                 |
+================================================================+
| CORRECOES                                                    |
+================================================================+
| Corrigidos:              45                                 |
| Nao Corrigidos:           0                                 |
| Taxa de Sucesso:     100.0%                                |
+================================================================+
