
+================================================================+
|                 RELATORIO DE CORRECOES FLUTTER               |
+================================================================+
| Data: 2025-12-17 22:50:59                              |
+================================================================+
| ANALISE INICIAL                                              |
+================================================================+
| Total de Issues:        2527                                 |
|   - Erros:             1528                                 |
|   - Warnings:           554                                 |
|   - Infos:              445                                 |
| Arquivos Afetados:      280                                 |
+================================================================+
| SEVERIDADE                                                   |
+================================================================+
|   - Critica:            875                                 |
|   - Alta:               375                                 |
|   - Media:              974                                 |
|   - Baixa:              303                                 |
+================================================================+
| CORRECOES                                                    |
+================================================================+
| Corrigidos:               0                                 |
| Nao Corrigidos:         446                                 |
| Taxa de Sucesso:       0.0%                                |
+================================================================+
